{
  "name": "dnd-35-character-creator",
  "version": "1.0.0",
  "description": "A Discord bot to help you create your D&D 3.5 Characters",
  "main": "index.js",
  "scripts": {
    "start": "yarn && node -r dotenv/config index.js",
    "lint": "eslint"
  },
  "author": "Alessandro Defendenti (Rollercoders Team)",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/TheFe91/dnd-35-character-creator/issues"
  },
  "homepage": "git+https://github.com/TheFe91/dnd-35-character-creator#readme",
  "dependencies": {
    "@types/node": "^14.14.10",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "regenerator-runtime": "^0.13.7"
  }
}
